###################################################
##### KB INTEGRATION appsnmobile API PROPERTIES CONFIG
###################################################
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_kb_integration_appsnmobile_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_kb_integration_appsnmobile_mongo_dbname }}
service.code= {{ kb_integration_appsnmobile_server_task_service_code }}
integrator.acc.id= {{ kb_integration_appsnmobile_server_task_integrator_acc_id }}
credit.acc.url= {{ kb_integration_appsnmobile_server_task_credit_acc_url }}
debit.acc.url= {{ kb_integration_appsnmobile_server_task_debit_acc_url }}