core.mysql.jdbc.username={cipher}{{ hostvars.localhost.reg_bb_cardhandler_mysql_jdbc_username }}
core.mysql.jdbc.password={cipher}{{ hostvars.localhost.reg_bb_cardhandler_mysql_jdbc_password }}
# core.mysql.jdbc.url=jdbc:mysql://localhost:3306/slydepaydb?zeroDateTimeBehavior=ROUND&useSSL=false
core.mysql.jdbc.url={cipher}{{ hostvars.localhost.reg_bb_cardhandler_mysql_jdbc_uri }}
# core.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
core.mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto =update

#c3p0
# core.mysql.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
# core.mysql.hibernate.c3p0.max_size = 100
# core.mysql.hibernate.c3p0.min_size = 10
# core.mysql.hibernate.c3p0.acquire_increment = 10
# core.mysql.hibernate.c3p0.idle_test_period = 300
# core.mysql.hibernate.c3p0.max_statements = 0
# core.mysql.hibernate.c3p0.timeout = 100
# core.mysql.hibernate.c3p0.test_query = SELECT 1
# hibernate.c3p0.unreturnedConnectionTimeout=30
# hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
# hibernate.c3p0.maxIdleTimeExcessConnections=300
# core.mysql.hibernate.c3p0.maxIdleTime = 300

core.mysql.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
core.mysql.hibernate.c3p0.max_size = 10
core.mysql.hibernate.c3p0.min_size = 3
core.mysql.hibernate.c3p0.acquire_increment = 10
core.mysql.hibernate.c3p0.idle_test_period = 300
core.mysql.hibernate.c3p0.max_statements = 0
core.mysql.hibernate.c3p0.timeout = 100
core.mysql.hibernate.c3p0.test_query = SELECT 1
hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.maxIdleTimeExcessConnections=300
core.mysql.hibernate.c3p0.maxIdleTime = 300

liquibase.changlog.source =classpath:dbchanges/master_changelog.xml
liquibase.changelog.dropFirst = false
liquibase.changelog.context=development

logging.level.root=INFO