spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path={{ bb_cardhandler_context_path }}

server.tomcat.use-relative-redirects={{ bb_cardhander_server_tomcat_relative_redirects | default("true") }}
server.tomcat.remote_ip_header={{ bb_cardhander_server_tomcat_remote_ip_header | default("x-forwarded-for") }}
server.tomcat.protocol_header={{ bb_cardhander_server_tomcat_protocol_header | default("x-forwarded-proto") }}

# crypto period in days
num.days.crypto.period=10

# number of days before current day to check for cards with elapsed crypto period
check.encrypt.expiry.days.before=-1

#cron for retrieving and re-encrypting cards
schedule.to.get.expired.encryption.cards=0 0 10 * * *

card-management.max-allowed-cards=9
card-management.max-allowed-saved-cards=9
card-management.allow-non-verified=false
card-management.transaction.url.success={{ bb_cardhandler_transaction_url_success }}
card-management.transaction.url.error={{ bb_cardhandler_transaction_url_error }}
card-management.card-processor={{ bb_cardhandler_procesor }}
# card-management.transaction.url.success=http://host.docker.internal:8083/secure/card/callback/complete
# card-management.transaction.url.error=http://host.docker.internal:8083/secure/card/processing/error

redis.map.cache.ttl-mins={{ bb_cardhandler_redis_cache_ttl | default(15) }}
spring.redis.host={{ bb_cardhandler_redis_host }}
spring.redis.port={{ bb_cardhandler_redis_port }}
# spring.data.elasticsearch.cluster-nodes={{ bb_cardhandler_elk_cluster_nodes }}
spring.data.jest.uris={{ bb_cardhandler_elk_cluster_nodes }}
spring.data.jest.username=
spring.data.jest.password=
