###################################################
##### KB INTEGRATION Ghcard API PROPERTIES CONFIG
###################################################
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_kb_integration_ghcard_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_kb_integration_ghcard_mongo_dbname }}
service.code= {{ kb_integration_ghcard_server_task_service_code }}
integrator.acc.id= {{ vault_integration_integrator_acc_id }}
gh.card.verify.url= {{ kb_integration_ghcard_server_task_verify_url }}
merchant.key= {{ vault_integration_ghcard_merchant_key }}