# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
######################################################
#SERVER
######################################################
mail.properties.location=${spring.cloud.config.uri}/${spring.application.name}-${spring.profiles.active}.properties
spring.cloud.bus.enabled=true

#initial retry interval of 10 seconds
spring.cloud.config.retry.initial-interval = 10000
spring.cloud.config.retry.multiplier = 1.5
#Ten thousand retry attempts
spring.cloud.config.retry.max-attempts = 100000
#Maximum retry interval of 16 minutes
spring.cloud.config.retry.max-interval = 1000000

spring.cloud.config.fail-fast = true


#################
#DATABASE
#################
####MONGO

spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_bb_messenger_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_bb_messenger_mongo_dbname }}
# spring.data.mongodb.host=10.20.15.168
spring.data.mongodb.port={{ global_var_mongo_port }}
spring.data.mongodb.username={cipher}{{ hostvars.localhost.reg_bb_messenger_mongo_username }}
spring.data.mongodb.password={cipher}{{ hostvars.localhost.reg_bb_messenger_mongo_password }}
spring.data.mongodb={cipher}{{ hostvars.localhost.reg_bb_messenger_mongo_dbname }}

######################
#EMAIL CONFIG
######################
mail.smtp.auth=true
mail.smtp.auth.username={cipher}{{ hostvars.localhost.reg_messenger_mail_username }}
mail.smtp.auth.password={cipher}{{ hostvars.localhost.reg_messenger_mail_password }}
mail.smtp.host=smtp.qikli-mail.com
mail.smtp.starttls.enable=false
mail.smtp.port=2525
mail.debug=false
nurse.messenger.email.connector.paramname.username=mail.smtp.auth.username
nurse.messenger.email.connector.paramname.password=mail.smtp.auth.password
nurse.messenger.email.connector.paramname.sender=mail.smtp.sender
nurse.messenger.email.connector.paramname.start_tls=mail.smtp.starttls.enable
nurse.messenger.email.connector.paramname.socket_port=mail.smtp.socketFactory.port
nurse.messenger.email.connector.paramname.socket_factory=mail.smtp.socketFactory.class
nurse.messenger.email.connector.debug=false
nurse.messenger.email.connector.paramname.body_charset=mail.smtp.body.charset
nurse.messenger.email.connector.paramname.body_content_type=mail.smtp.body.content_type
nurse.messenger.email.builder.email_address_regex=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
nurse.messenger.email.connector.sender_type=JavaMail
nurse.messenger.email.connector.ews_version=5
mail.smtp.body.charset=UTF-8
mail.smtp.body.content_type=text/html; charset=UTF-8
mail.smtp.sender={{ vault_qikli_mail_sendername }}
mail.smtp.sendername={{ bb_messenger_email_sendername }}


######################
#SMS CONFIG
######################
nurse.messenger.email.builder.phone_number_regex=^\\s*(?:\\+?(\\d{1,3}))?[-. (]*(\\d{3})[-. )]*(\\d{3})[-. ]*(\\d{4})(?: *x(\\d+))?\\s*$
###API Key
nurse.messenger.sms.connector.infobip.api.key={{ vault_infobip_messenger_key }}
nurse.messenger.sms.connector.infobip.send.url=http://api.sms.qikli.com/sms/1/text/single
nurse.messenger.sms.connector.infobip.status.url=http://api.sms.qikli.com/sms/1/reports
#options is also MTB
sms.messaging.channel=INFOBIP
mytxtbuddy.sms.api=rest

#############################################################
#RETRY CONFIG
#############################################################
messenger.update.status.cron=0 0/10 * * * ?
messenger.retry.cron=0/30 * * * * ?
messenger.retry.max.count=5
messenger.retry.status.sms=FAILED
messenger.retry.status.api=FAILED
messenger.retry.status.email=QUEUED,FAILED
messenger.confirm.status.sms=PENDING_ON_GATEWAY
resend.if.not.older.than.days=0
#################################
#        KAFKA CONFIGS          #
#################################
kafka.topic=message-stream
bootstrap.servers={{ bb_messenger_kafka_bootstrap }}
offset.reset.config=latest
consumer.groupId=consumergroup1


##################################################################
#EUREKA CONFIG
##################################################################
eureka.instance.hostname=Messenger
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


##################################################################
###DISABLE EUREKA CONFIG
##################################################################
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
