###################################################
##### KB INTEGRATION MTNDATA API PROPERTIES CONFIG
###################################################
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_kb_integration_mtndata_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_kb_integration_mtndata_mongo_dbname }}
service.code= {{ kb_integration_mtndata_server_task_service_code }}
integrator.acc.id= {{ vault_integration_mtn_data_integrator_acc_id }}
encryption.key= {{ vault_integration_mtndata_encryption_key }}
product.request.url= {{ kb_integration_mtndata_server_task_product_request_url }}
get.sessionId.url= {{ kb_integration_mtndata_server_task_get_session_id_url }}
transaction.key= {{ vault_integration_mtn_data_transaction_key }}

###### REDIS CONNECTION PROPERTIES
#####################################
spring.redis.host={{ kb_integration_mtndata_server_task_redis_host }}
spring.redis.port={{ global_var_redis_port }}
redis.data.ttl={{ kb_integration_mtndata_server_task_redis_data_ttl }}

###### CONFIG SERVER CONNECTION PROPERTIES
#####################################################
server.port={{ global_var_services_details.kb_integration_mtndataserver.containerPort }}
spring.application.name={{ kb_integration_mtndata_server_task_spring_application_name }}
spring.cloud.config.name={{ kb_integration_mtndata_server_task_spring_config_name }}
spring.profiles.active={{ global_var_environment }}
spring.cloud.config.uri={{ kb_integration_mtndata_server_task_spring_config_url }}


