###################################################
##### KB INTEGRATION MTNFIBRE API PROPERTIES CONFIG
###################################################
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_kb_integration_mtnfibre_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_kb_integration_mtnfibre_mongo_dbname }}
service.code= {{ kb_integration_mtnfibre_server_task_service_code }}
get.sessionId.url= {{ kb_integration_mtnfibre_server_task_get_session_id_url }}
product.request.url= {{ kb_integration_mtnfibre_server_task_product_request_url }}
integrator.acc.id= {{ kb_integration_mtnfiber_server_integrator_acc_id }}
transaction.key= {{ kb_integration_mtnfiber_server_transaction_key }}
encryption.key= {{ kb_integration_mtnfiber_server_encryption_key }}

###### REDIS CONNECTION PROPERTIES
#####################################
spring.redis.host={{ kb_integration_mtnfibre_server_task_redis_host }}
spring.redis.port={{ global_var_redis_port }}
redis.data.ttl={{ kb_integration_mtnfibre_server_task_redis_data_ttl }}




