###################################################
##### KB INTEGRATION MTN OPEN API PROPERTIES CONFIG
###################################################
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_kb_integration_mtnopenapi_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_kb_integration_mtnopenapi_mongo_dbname }}
service.code= {{ kb_integration_mtnopenapi_server_task_service_code }}
integrator.acc.id= {{ vault_integration_mtnopenapi_integrator_acc_id }}
auth.token.url= {{ kb_integration_mtnopenapi_server_task_auth_token_url }}
request.to.pay.url= {{ kb_integration_mtnopenapi_server_task_request_to_pay_url }}
request.to.pay.status.url= {{ kb_integration_mtnopenapi_server_task_request_to_pay_status_url }}
account.bal.url= {{ kb_integration_mtnopenapi_server_task_account_bal_url }}
acc.holder.status.url= {{ kb_integration_mtnopenapi_server_task_acc_holder_status_url }}
acc.holder.user.info.url= {{ kb_integration_mtnopenapi_server_task_acc_holder_user_info_url }}
auth.token.url.disbursement= {{ kb_integration_mtnopenapi_server_task_auth_token_url_disbursement }}
transfer.money.url= {{ kb_integration_mtnopenapi_server_task_transfer_money_url }}
transfer.status.url= {{ kb_integration_mtnopenapi_server_task_transfer_status_url }}
refund.amount.url= {{ kb_integration_mtnopenapi_server_task_refund_amount_url }}
refund.status.url= {{ kb_integration_mtnopenapi_server_task_refund_status_url }}


