###################################################
##### KB INTEGRATION origginecg API PROPERTIES CONFIG
###################################################
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_kb_integration_origginecg_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_kb_integration_origginecg_mongo_dbname }}
service.code= {{ kb_integration_origginecg_server_task_service_code }}
integrator.acc.id= {{ kb_integration_origginecg_server_integrator_account_id }}
ecg.api.key= {{ kb_integration_origginecg_server_api_key }}
get.transaction.status.url= {{ kb_integration_origginecg_server_task_transaction_status_url }}
get.system.status.url= {{ kb_integration_origginecg_server_task_system_status_url }}
get.all.locations.url= {{ kb_integration_origginecg_server_task_all_locations_url }}
get.meter.details.url={{ kb_integration_origginecg_server_task_meter_details_url }}
initiate.request.url={{ kb_integration_origginecg_server_task_initiate_request_url }}
spring.redis.host={{ kb_integration_origginecg_server_task_redis_host }}
spring.redis.password={{ kb_integration_origginecg_server_task_redis_password }}
spring.redis.port={{ kb_integration_origginecg_server_task_redis_port }}




