#SERVER
endpoints.shutdown.enabled=true

datasource.mongodb.uri={cipher}{{ hostvars.localhost.reg_bb_scheduler_mongo_uri }}
datasource.mongodb.database={cipher}{{ hostvars.localhost.reg_bb_scheduler_mongo_dbname }}
datasource.mongodb.authenticationdb={cipher}{{ hostvars.localhost.reg_bb_scheduler_mongo_dbname }}

scheduler.group.name=SchedulerJobs
org.quartz.properties=${spring.cloud.config.uri}/${spring.cloud.config.name}-quartz-${spring.profiles.active}.properties
billbox.baseUrl={{ bb_scheduler_service_vars_main_base_url }}
scheduler.client-username={cipher}{{ hostvars.localhost.reg_bb_scheduler_client_username }}
scheduler.client-password={cipher}{{ hostvars.localhost.reg_bb_scheduler_client_password }}

spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_bb_scheduler_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_bb_scheduler_mongo_dbname }}