org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.misfireThreshold=60000

org.quartz.scheduler.instanceName=Scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.jmx.export=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=16
org.quartz.threadPool.threadPriority=5

org.quartz.trigger.repeatInterval=60000

org.quartz.jobStore.dataSource=scheduler

org.quartz.dataSource.scheduler.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.scheduler.URL={cipher}{{ hostvars.localhost.reg_bb_scheduler_mysql_jdbc_uri }}
org.quartz.dataSource.scheduler.user={cipher}{{ hostvars.localhost.reg_bb_scheduler_mysql_jdbc_username }}
org.quartz.dataSource.scheduler.password={cipher}{{ hostvars.localhost.reg_bb_scheduler_mysql_jdbc_password }}
org.quartz.dataSource.scheduler.maxConnections=10
