core.mysql.jdbc.username={cipher}{{ hostvars.localhost.reg_templateengine_mysql_username }}
core.mysql.jdbc.password={cipher}{{ hostvars.localhost.reg_templateengine_mysql_password }}
core.mysql.jdbc.url={cipher}{{ hostvars.localhost.reg_templateengine_mysql_uri }}
core.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.id.new_generator_mappings=false

#c3p0
core.mysql.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
core.mysql.hibernate.c3p0.max_size = 10
core.mysql.hibernate.c3p0.min_size = 2
core.mysql.hibernate.c3p0.acquire_increment = 10
core.mysql.hibernate.c3p0.idle_test_period = 300
core.mysql.hibernate.c3p0.max_statements = 0
core.mysql.hibernate.c3p0.timeout = 100
core.mysql.hibernate.c3p0.test_query = SELECT 1
hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.maxIdleTimeExcessConnections=300
core.mysql.hibernate.c3p0.maxIdleTime = 300

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
liquibase.changelog.dropFirst = false
liquibase.changelog.context=development


# eureka.instance.preferIpAddress=false
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false


#sping.data
spring.cloud.bus.enabled=true

spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
#initial retry interval of 10 seconds
spring.cloud.config.retry.initial-interval = 10000
spring.cloud.config.retry.multiplier = 1.5
#Ten thousand retry attempts
spring.cloud.config.retry.max-attempts = 100000
#Maximum retry interval of 16 minutes
spring.cloud.config.retry.max-interval = 1000000
eureka.client.serviceUrl.registerWithEureka=false
