
###################################################
#####KB UMB API PROPERTIES CONFIG
###################################################
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_kb_integration_umbapi_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_kb_integration_umbapi_mongo_dbname }}
service.code= {{ kb_integration_umbapi_server_task_service_code }}
integrator.acc.id= {{ vault_integration_umbapi_integrator_acc_id }}
primary.subscription.key= {{ vault_integration_umbapi_primary_sub_key }}
secondary.subscription.key= {{ vault_integration_umbapi_secondary_sub_key }}
post.trans.url= {{ kb_integration_umbapi_server_task_post_trans_url }}
get.acc.bal.url= {{ kb_integration_umbapi_server_task_get_acc_bal_url }}
create.acc.url= {{ kb_integration_umbapi_server_task_create_acc_url }}

###### CONFIG SERVER CONNECTION PROPERTIES
#####################################################
server.port={{ global_var_services_details.kb_integration_umbapiserver.containerPort }}
spring.application.name= {{ kb_integration_umbapi_server_task_spring_application_name }}
spring.cloud.config.name= {{ kb_integration_umbapi_server_task_spring_config_name }}
spring.profiles.active= {{ global_var_environment }}
spring.cloud.config.uri= {{ kb_integration_umbapi_server_task_spring_config_url }}


