

#BillBox APIs

ussd.bill_box.main.base_url = {{ bb_ussd_service_vars_main_base_url }}
ussd.bill_box.api.base_url = {{ bb_ussd_service_vars_api_base_url }}
ussd.bill_box.api.username = {{ bb_ussd_service_vars_api_username }}
ussd.bill_box.api.password = {{ bb_ussd_service_vars_api_password }}
ussd.bill_box.api.appReference = {{ bb_ussd_service_vars_api_appref }}
ussd.bill_box.api.initialize.device ={{ bb_ussd_service_vars_now | default('/webpos/initializeDevice') }}
ussd.bill_box.api.pay.now ={{ bb_ussd_service_vars_now | default('/webpos/payNow') }}
ussd.bill_box.api.complete.payment ={{ bb_ussd_service_vars_now | default('/webpos/completePayment') }}
ussd.bill_box.api.transaction.history ={{ bb_ussd_service_vars_now | default('/webpos/history') }}
ussd.bill_box.api.billing.collection ={{ bb_ussd_service_vars_now | default('/billing/collection') }}


#Application Propertiess
server.port={{ global_var_services_details.ussdserver.containerPort }}
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_ussd_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_ussd_mongo_dbname }}
ussd.slydepay.base_url={{ bb_ussd_service_vars_slydepay_ussd_base_url }}
ussd.billbox_box.x-client-app=billbox-ussd
ussd.bill_box.provider.mtn.provider = {{ bb_ussd_service_vars_mtn_providers | join(',') }}
ussd.bill_box.provider.atm.provider = {{ bb_ussd_service_vars_atm_providers | join(',') }}
ussd.bill_box.provider.vdc.provider = {{ bb_ussd_service_vars_vdc_providers | join(',') }}
{% if bb_ussd_service_vars_api_dreamoval_username is defined %}
ussd.bill_box.api.dreamoval.username= {{ bb_ussd_service_vars_api_dreamoval_username }}
{% endif %}
{% if bb_ussd_service_vars_api_dreamoval_password is defined %}
ussd.bill_box.api.dreamoval.password= {{ bb_ussd_service_vars_api_dreamoval_password }}
{% endif %}
{% if bb_ussd_service_vars_api_slydepay_username is defined %}
ussd.bill_box.api.slydepay.username= {{ bb_ussd_service_vars_api_slydepay_username }}
{% endif %}
{% if bb_ussd_service_vars_api_slydepay_password is defined %}
ussd.bill_box.api.slydepay.password= {{ bb_ussd_service_vars_api_slydepay_password }}
{% endif %}