###################################################
##### KB INTEGRATION ZIMSWITCH API PROPERTIES CONFIG
###################################################
spring.data.mongodb.uri={cipher}{{ hostvars.localhost.reg_kb_integration_zimswitch_mongo_uri }}
spring.data.mongodb.database={cipher}{{ hostvars.localhost.reg_kb_integration_zimswitch_mongo_dbname }}
service.code= {{ kb_integration_zimswitch_server_task_service_code }}
integrator.acc.id= {{ vault_integration_zimswitch_integrator_acc_id }}
credit.push.connection.url={{ kb_integration_zimswitch_server_task_credit_push_connection_url }}


###### CONFIG SERVER CONNECTION PROPERTIES
#####################################################
server.port={{ global_var_services_details.kb_integration_zimswitchserver.containerPort }}
spring.application.name={{ kb_integration_zimswitch_server_task_spring_application_name }}
spring.cloud.config.name={{ kb_integration_zimswitch_server_task_spring_config_name }}
spring.profiles.active={{ global_var_environment }}
spring.cloud.config.uri={{ kb_integration_zimswitch_server_task_spring_configserver_url }}


